# Department-manage

./: README.md  pom.xml
sql/: department.sql
src/main/java/com/hebust/jtc/: ManageApplication.java
src/main/java/com/hebust/jtc/DAO/: ClientMapper.java  DeptMapper.java  FaultMapper.java  GoodsMapper.java  MaintainerMapper.java  ManagerMapper.java  ScoreMapper.java  StudentMapper.java  TemperatureMapper.java
src/main/java/com/hebust/jtc/DAO/Utils/: MybatisPlusConfig.java
src/main/java/com/hebust/jtc/controller/: ClientController.java  DeptController.java  FaultController.java  GoodsController.java  MaintainerController.java  ManagerController.java  ScoreController.java  StudentController.java  TemperatureController.java
src/main/java/com/hebust/jtc/controller/Utils/: PageResult.java  R.java  exception.java
src/main/java/com/hebust/jtc/pojo/: Client.java  Dept.java  Fault.java  Goods.java  Maintainer.java  Manager.java  PurchaseRecord.java  Score.java  Student.java  Temperature.java
src/main/java/com/hebust/jtc/service/: ClientService.java  DeptService.java  FaultService.java  GoodsService.java  MaintainerService.java  ManagerService.java  ScoreService.java  StudentService.java  TemperatureService.java
src/main/java/com/hebust/jtc/service/impl/: ClientImpl.java  DeptServiceImpl.java  FaultServiceImpl.java  GoodsImpl.java  MaintainerImpl.java  ManagerServiceImpl.java  ScoreImpl.java  StudentServiceImpl.java  TemperatureImpl.java
src/main/java/com/hebust/jtc/util/: DeviceInfoData.java  MQTT.java
src/main/resources/: application.yml
